<!DOCTYPE html>


<html class="no-js" lang="en">

<head>
    <title>Master Blaster </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Add - Home Screen for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/cssgrid.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/header.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/prism.css" />

    <style>
        @keyframes borderAnimation {
            0% {
                border-color: #ff0000;
                /* Red */
            }

            25% {
                border-color: #00ff00;
                /* Green */
            }

            50% {
                border-color: #0000ff;
                /* Blue */
            }

            75% {
                border-color: #ffff00;
                /* Yellow */
            }

            100% {
                border-color: #ff00ff;
                /* Magenta */
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
            animation: borderAnimation 4s linear infinite;
        }

        th,
        td {
            border: 2px solid transparent;
            /* Transparent border initially */
            padding: 8px;
            text-align: center;
        }
    </style>


    <link rel="stylesheet" href="./slotmachine-master/css/app.css">

    <style>
        thead th {
            color: #FFF !important;
            font-weight: 700;
            background: #690e13 !important;
            background: -moz-linear-gradient(-45deg, #9b4085 0%, #608590 100%) !important;
            background: -webkit-linear-gradient(-45deg, #690e13 0%, #320202 100%) !important;
            background: linear-gradient(135deg, #420557 0%, #690e0e 100%) !important;
            white-space: nowrap;
        }





        .winner__table {
            white-space: nowrap;
        }

        .modal-content {
            background: #690e13 !important;
            background: -moz-linear-gradient(-45deg, #9b4085 0%, #608590 100%) !important;
            background: -webkit-linear-gradient(-45deg, #fa0011 0%, #ff0000 100%) !important;
            background: linear-gradient(135deg, #051457 0%, #ffffff 100%) !important;
        }
    </style>


    <style>
        .module__item {
            align-items: center;
            display: flex;
            height: 20%;
            justify-content: center;
        }

        .module__item60 {

            position: relative;
            align-items: center;
            display: flex;
            height: 45%;
            justify-content: center;

            width: 367px;
            margin: 0 auto;

        }


        .module__item20 {
            align-items: center;
            display: flex;
            height: 25%;
            justify-content: center;

        }

        .number_set {
            position: absolute;
            top: 14px;
            left: 33px;
            color: #ffff;

        }
    </style>



</head>

<body>



    <!-- Wrapper -->
    <div class="wrapper styled">
        <div class="wrapper-padding max-width">
            <div class="module">
                <div class="module__item">
                    <div class="p3 clearfix">
                        <div class="one">
                            <div class="d-flex flex-row ">
                                <div class="p-2 usericon" style="position: relative;" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop">

                                    <img src="./image/my-codes.png" alt="Person" class="img-fluid">
                                    <span class="number_set">2</span>



                                </div>

                            </div>
                        </div>
                        <div class="two">
                            <div class="d-flex center ">
                                <img src="./image/title.png" alt="" class="img-fluid">


                            </div>
                        </div>


                        <div class="two">
                            <div class="d-flex flex-row-reverse ">
                                <div class="p-2 menu">
                                   <a href="tel:9211402100" class="href">
                                    <img src="./image/support.png" alt="" class="img-fluid">
                                   </a>


                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="well">
                    ENTER YOUR PACK CODE TO PARTICIPATE IN LUCKY DRAW
                    TO GET A CHANCE TO W IN GOLD COIN, 5G SMARTPHONE
                    AND SOME COOL PRIZES </div>
                <div class=" module__item60">

                    <div class="p1s clearfix">
                        <div class="one">




                            <style>
                                .well {
                                    text-align: center;
                                    background: #640404;
                                    color: #ffff;
                                    padding: 4px 2px;
                                }

                                .module__item60 {
                                    background-image: url('./image/slotbg.png');
                                    background-size: contain;
                                    background-position: center;
                                    background-repeat: no-repeat;

                                }
                            </style>


                            <div class="panel panel-primary slotwrapperbg">
                                <div class="panel-body">
                                    <div class="slotwrapper" id="example2">
                                        <ul>

                                            <li><img src="./image/28Aug_Reels_Gifts_Bat-n-ball.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Gold-coin.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>

                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Bat-n-ball.png" alt=""
                                                    class="img-fluid"></li>

                                        </ul>
                                        <ul>
                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Bat-n-ball.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Gold-coin.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>

                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Bat-n-ball.png" alt=""
                                                    class="img-fluid"></li>
                                        </ul>
                                        <ul>
                                            <li><img src="./image/28Aug_Reels_Gifts_Gold-coin.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Bat-n-ball.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Gold-coin.png" alt=""
                                                    class="img-fluid"></li>
                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>

                                            <li><img src="./image/28Aug_Reels_Gifts_phone.png" alt="" class="img-fluid">
                                            </li>
                                            <li><img src="./image/28Aug_Reels_Gifts_Bat-n-ball.png" alt=""
                                                    class="img-fluid"></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>


                <style>
                    .uploadimg {
                        background-image: url(./image/upload-stick.png);
                        background-position: center;
                        background-size: 100% 100%;
                        height: 67px;
                        width: 184px;
                        background-repeat: no-repeat;
                    }

                    .btn-example2 {


                        background-image: url(./image/play-n-win.png);
                        background-position: center;
                        background-size: 100% 100%;
                        height: 67px;
                        width: 184px;
                        background-repeat: no-repeat;
                    }
                </style>



                <div class="module__item20">
                    <div class="p1 clearfix">
                        <div class="one">


                            <!-- <div class="well">
                                    UPLOAD A PICTURE OF STICK TO W IN CASHBACK </div>

                                <button type="button" class="btn btn-success btn-lg uploadimg" id="uploadimg">
                                </button> -->


                            <button type="button" class="btn btn-success btn-lg btn-example2" id="btn-example2">
                            </button>

                        </div>
                    </div>


                </div>
            </div>


        </div>





    </div>

    <!-- / Wrapper -->










    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered   table-striped">
                            <thead class="table__head">
                                <tr>

                                    <th> Code number</th>

                                    <th> Date</th>

                                    <th> Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="winner__table">
                                    <td>1</td>
                                    <td>26 Sept,2020</td>
                                    <th><span class="text-success">Correct</span> </th>
                                </tr>

                                <tr class="winner__table">
                                    <td>2</td>
                                    <td>27 Sept,2020</td>
                                    <th><span class="text-success">Correct</span></th>
                                </tr>

                                <tr class="winner__table">
                                    <td>3</td>
                                    <td>28 Sept,2020</td>
                                    <th><span class="text-success">Correct</span> </th>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <div class="modal fade" id="gameover" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="./image/Bat_.png" alt="" class="src">
          
            </div>

        </div>
    </div>
</div>








    <script type="text/javascript" src="http://www.cssgrid.co/css-grid/js/jquery-3.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="http://www.cssgrid.co/css-grid/js/prism.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <script src="./slotmachine-master/js/slotmachine.js"></script>

    <script>

        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        window.addEventListener('resize', () => {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

    <script type="text/javascript">



        var sound = new Audio('slotmachine-master/ringtones/spinning.mp3');
        var ding = new Audio('./slotmachine-master/ringtones/ding.wav');
        // Loop of playing sound
        sound.addEventListener('ended', function () {
            this.currentTime = 0;
            this.play();
        }, false);


        $('#btn-example2').click(function () {
            sound.play(); // Start play the sound after click button

            var num1 = $('#txt-example2-1').val();
            var num2 = $('#txt-example2-2').val();
            var num3 = $('#txt-example2-3').val();
            $('#example2 ul').playSpin({
                endNum: [6, 6, 6],
                time: 5000,
                // endNum: [1, 2, 7],
                stopSeq: 'leftToRight', // rightToLeft


                onEnd: function () {
                    ding.play(); // Play ding after each number is stopped
                },
                onFinish: function () {
                    sound.pause(); // To stop the looping sound is pause it

                $("#gameover").modal('show');
                }
            });
        });








    </script>


</body>

</html>