<!DOCTYPE html>


<html class="no-js" lang="en">

<head>
    <title>Master Blaster </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Add - Home Screen for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/cssgrid.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/header.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/prism.css" />

    <style>
        .module__item1 {
            align-items: center;
            display: flex;
            height: 20%;
            justify-content: center;
        }

        .module__item2 {
            align-items: center;
            display: flex;
            height: 80%;
            justify-content: center;
        }

        #loginimg {
            background-image: url(./image/submit.png);
            height: 62px;
            width: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: contain;
            border: 7px solid transparent !important;
            /* padding: 15px; */
            /* border-image: url('./image/submit.png') 30 stretch !important; */



        }

        #how_it_work {
            background-image: url(./image/how-it-works-bttn.png);
            height: 62px;
            width: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: contain;
            border: 7px solid transparent !important;
            /* padding: 15px; */
            /* border-image: url('./image/submit.png') 30 stretch !important; */


        }

      .form-control {
            border-radius: 5px !important;
              outline: 2px dotted rgb(40, 120, 3); 


            /* background-size: contain; */
            /* border: 7px solid transparent !important; */
            /* padding: 15px; */
            /* border-image: url('./deliverables/deliverables/assets/blank.png') 30 stretch !important; */


        }
    </style>

    <style>
        .form-select {
            --bs-form-select-bg-img: url(./deliverables/deliverables/assets/downarrow.png);
            display: block;
            width: 100%;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--bs-body-bg);
            background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;

            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>

    <style>
        .heading__primary {
            color: #ffffff;
            background: -webkit-linear-gradient(180deg, #dfa0e0, #ddbd21);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Fredoka One";
            font-size: 30px;

            display: inline-block;
        }
    </style>


    <style>
        .tacbox {
            display: block;
            padding: 1em;

            outline: 2px dotted #f00;

            background-color: #f6d2d2;
            color: darkred !important;
            max-width: 800px;
        }

        .inputtc {
            height: 2em;
            width: 2em;
            vertical-align: middle;
        }


        label {
            color: darkred !important;
            font-size:10px ;

            padding: 0 4px;

        }

        /*
label:after {
  content: attr(for);
}*/
    </style>







</head>

<body>



    <!-- Wrapper -->
    <div class="wrapper styled">
        <div class="wrapper-padding max-width">
            <div class="module">

                <div class="module__item1">

                    <div class="p1 clearfix">
                        <div class="one">

                            <div class="d-flex center ">
                                <img src="./image/title.png" alt="" class="img-fluid" style="height: 133px;">


                            </div>
                        </div>
                    </div>
                </div>



                <div class="module__item2">
                    <div class="p1 clearfix">
                        <div class="one">
                            <section class="fxt-template-animation fxt-template-layout27"
                                data-bg-image="img/figure/bg27-l.jpg">
                                <!-- Animation Start Here -->
                                <!-- Animation End Here -->
                                <div class="fxt-contents">
                                    <div class="fxt-header">
                                        <h2 class="text-light">
                                        </h2>
                                        <h1 class="heading__primary"> ENTER YOUR DETAILS TO PLAY THE

                                            GAME</h1>


                                    </div>
                                    <div class="fxt-form">

                                        <form action="./packcode.html" method="POST">
                                            <!-- <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-2">
                                                    <input type="text" id="name" class="form-control" name="name"
                                                        placeholder="Name" maxlength="20" required="required">
                                                </div>
                                            </div> -->
                                            <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-3">
                                                    <input type="tel" class="form-control" minlength="10" maxlength="10"
                                                        name="Number" placeholder="ENTER YOUR MOBILE NO. "
                                                        required="required">
                                                </div>
                                            </div>

                                            <!-- <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-3">
                                                    <select class="form-select form-control"
                                                        aria-label="Default select example">
                                                        <option selected>Open this select City</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div> -->


                                            <div class="container-fluids">
                                                <style>
                                                    .tremcheck {
                                                        display: flex;
                                                        flex-direction: column;
                                                        align-items: center;
                                                        text-align: center;
                                                        justify-content: center;
                                                    }
                                                </style>



                                                <div class="tacbox">
                                                  
                                                        <div class="row">

                                                            <div class="col-1 tremcheck">
                                                                <input id="checkbox" class="inputtc" type="checkbox"
                                                                    class="" required />


                                                            </div>

                                                            <div class="col-11 text-center">
                                                                <label for="checkbox"> I’m above 18 years
                                                                    age and a smoker. I have no problem
                                                                    in getting cigarette related information. I
                                                                    understand
                                                                    that participation in program does not ensure
                                                                    winning
                                                                    cashback & gratification.</label>
                                                            </div>
                                                        </div>
                                                  



                                                </div>
                                            </div>




                                            <div class="form-group">


                                                <style>
                                                    #wrapper {
                                                        text-align: center;
                                                        color: #000;
                                                        font-weight: bold;
                                                        font-size: 92;
                                                        padding: 50px 0;
                                                    }

                                                    span {
                                                        text-shadow: -0.09em 0 #ff6c6c, 0.09em 0 #cf0015 ;                                                       /* This creates the 3D effect, pretty easy, eh? */

                                                        /* This creates the 3D effect, pretty easy, eh? */
                                                        letter-spacing: 0.08em;
                                                        /* make sure the letters don't overlap */
                                                        color: #ffff;
                                                    }

                                                    p {
                                                        margin: 0;
                                                    }

                                                    /* ---------------- Stars ---------------- */

                                     

                                        

                                                    /* Below the stars animation */
                                                 


                                                    /* ---------------- Title ---------------- */

                               

                                                    #title:focus {
                                                        outline: none;
                                                    }

                                                    #title span {
                                                        vertical-align: middle;
                                                        line-height: 1.5em;
                                                        transition: font-size 2s cubic-bezier(0, 1, 0, 1);
                                                    }

                                                    #title span:hover {
                                                        font-size: 1.5em;
                                                        /* This adds a hover effect */
                                                        line-height: 1em;
                                                        transition: font-size .2s cubic-bezier(0, 0.75, 0, 1);
                                                    }

                                                    #title span:active {
                                                        font-size: 1em;
                                                        text-shadow: none;
                                                        /* Click to disable the 3D effect */
                                                    }

                                                    #title span::selection {
                                                        background-color: red;
                                                        /* This hides the selection */
                                                    }


                                                    /* ---------------- Slogan ---------------- */

                                        

                                                    #slogan span:active {
                                                        text-shadow: none;
                                                    }




                                                    /* Below just some styling for the meta info */

                                                    #meta {
                                                        color: #777;
                                                        font-size: 1.2em;
                                                        line-height: 1.6em;
                                                        text-align: center;
                                                        text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
                                                        margin: 30px;
                                                    }

                                                    #meta strong {
                                                        font-weight: bold;
                                                        color: #000;
                                                    }

                                                    #meta p:first-child {
                                                        margin-bottom: 20px;
                                                    }

                                                    #meta a {
                                                        text-decoration: none;
                                                        color: #7276ff;
                                                    }

                                                    #meta a:hover {
                                                        color: rgba(114, 118, 255, 0.5);
                                                    }

                                                    #meta img {
                                                        vertical-align: text-bottom;
                                                    }
                                                </style>


                                                <div id="wrapper">

                                                    <p id="slogan"><span>PLAY & WIN GOLD COINS, 5G SMARTPHONES,

                                                        & MANY MORE COOL PRIZES!!</span> </p>

                                                </div>

                                              
                                                <button type="button" class="fxt-btn-fill" id="how_it_work">
                                                </button>

                                            </div>

                                            <div class="form-group">
                                                <button type="submit" class="fxt-btn-fill" id="loginimg">
                                                </button>

                                            </div>
                                        </form>
                                    </div>


                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>



        </div>
    </div>
    <!-- / Wrapper -->



    <script type="text/javascript" src="http://www.cssgrid.co/css-grid/js/jquery-3.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="http://www.cssgrid.co/css-grid/js/prism.js"></script>


    <!-- <script src="./particls.js"></script> -->

    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>










</body>

</html>