<!DOCTYPE html>


<html class="no-js" lang="en">

<head>
    <title>Retailer Register </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Add - Home Screen for iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/cssgrid.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/header.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/prism.css" />

    <style>
        .module__item {
            align-items: center;
            display: flex;
            height: 80%;
            justify-content: center;
        }
        .module__item1{
            align-items: center;
            display: flex;
            height: 20%;
            justify-content: center;

        }




        #loginimg {
            background-image: url(./image/submit.png);
            height: 62px;
            width: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: contain;
            border: 7px solid transparent !important;
            /* padding: 15px; */
            /* border-image: url('./image/submit.png') 30 stretch !important; */



        }

  
    </style>

    <style>
        .form-select {
            --bs-form-select-bg-img: url(./image/downarrow.png);
            display: block;
            width: 100%;
            padding: 0.375rem 2.25rem 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--bs-body-bg);
            background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;

            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>

    <style>
        .heading__primary {
            color: #ffffff;
            background: -webkit-linear-gradient(180deg, #dfa0e0, #ddbd21);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Fredoka One";
            font-size: 30px;

            display: inline-block;
        }

        .form-control {
            display: block;
            outline: 2px dotted #f00;
            background-color: #f6d2d2;
            max-width: 800px;
        }
    </style>






</head>

<body >



    <!-- Wrapper -->
    <div class="wrapper styled">
        <div class="wrapper-padding max-width">
            <div class="module">


                
                <div class="module__item1">

                    <div class="p1 clearfix">
                        <div class="one">

                            <div class="d-flex center ">
                                <img src="./image/title.png" alt="" class="img-fluid" style="height: 133px;">


                            </div>
                        </div>
                    </div>
                </div>















                <div class="module__item">






                    <div class="p1 clearfix">
                        <div class="one">
                            <section class="fxt-template-animation fxt-template-layout27"
                                data-bg-image="img/figure/bg27-l.jpg">
                                <!-- Animation Start Here -->
                                <div id="particles-js"></div>
                                <!-- Animation End Here -->
                                <div class="fxt-content">
                                    <div class="fxt-header">
                                        <h2 class="text-light">
                                        </h2>
                                        <h1 class="heading__primary">Retailer Register</h1>


                                    </div>
                                    <div class="fxt-form">

                                        <form action="RetailerRegisterSuccess.html" method="POST">
                                            <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-2">
                                                    <input type="text" id="SFA ID" class="form-control" name="SFA ID"
                                                        placeholder="SFA ID" maxlength="20" required="required">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-2">
                                                    <input type="text" id="Outlet Name" class="form-control" name="Outlet Name"
                                                        placeholder="Outlet Name" maxlength="20" required="required">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-2">
                                                    <input type="text" id="Retailer Name" class="form-control" name="Retailer Name"
                                                        placeholder="Retailer Name" maxlength="20" required="required">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-3">
                                                    <input type="tel" class="form-control" minlength="10" maxlength="10"
                                                        name="Paytm_Upi Nimber" placeholder="Paytm / UPI Nimber " required="required">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="fxt-transformY-50 fxt-transition-delay-3">
                                                    <select class="form-select form-control"
                                                        aria-label="Default select example">
                                                        <option selected>Select Location</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>



                                            <div class="form-group">
                                                <button type="submit" class="fxt-btn-fill" id="loginimg"> 
                                                </button>

                                            </div>
                                        </form>
                                    </div>


                                </div>
                            </section>
                        </div>
                    </div>
                </div>


            </div>



        </div>
    </div>
    <!-- / Wrapper -->



    <script type="text/javascript" src="http://www.cssgrid.co/css-grid/js/jquery-3.2.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://www.cssgrid.co/css-grid/js/prism.js"></script>



    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        // We listen to the resize event
        window.addEventListener('resize', () => {
            // We execute the same script as before
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>









</body>

</html>